# communityExtract

./: README.md
community_1.0.0/: .project  pom.xml
community_1.0.0/community-api/: .project  pom.xml
community_1.0.0/community-api/src/main/java/cn/passionshark/project/community/api/: App.java
community_1.0.0/community-api/src/main/java/cn/passionshark/project/community/api/dto/: App.java
community_1.0.0/community-api/src/main/java/cn/passionshark/project/community/api/dto/common/: BaseRequestDto.java  BaseResponseDto.java  BaseResultDto.java  ResponseDto.java  Signable.java  SignatureParam.java  SignatureResultDto.java  Validatable.java
community_1.0.0/community-api/src/main/java/cn/passionshark/project/community/api/enums/: ExceptionEnum.java
community_1.0.0/community-api/src/main/java/cn/passionshark/project/community/api/exception/: CommunityException.java
community_1.0.0/community-api/src/main/java/constant/: Constants.java  LengthConstant.java  Version.java
community_1.0.0/community-api/src/test/java/cn/passionshark/project/community/api/: AppTest.java
community_1.0.0/community-core/: .project  pom.xml
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/http/: HttpUtil.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/log/: Logger.java  LoggerFactory.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/persistence/: Entity.java  GenericDao.java  GenericDaoDefault.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/secure/: CipherException.java  CryptService.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/secure/util/: HexUtil.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/util/: ClassUtil.java  Constants.java  DateUtil.java  MaskSupport.java  NetUtil.java  SerialNoGenerator.java  StringUtil.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/util/cache/: LRUCache.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/common/validate/: EncryptionUtil.java  Idempotent.java  IdempotentSupport.java  Signable.java  SignatureUtil.java  Validatable.java  ValidateUtil.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/config/: Config.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/biz/: App.java  ReleaseRequestInfoBiz.java  UserRegisteredBiz.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/biz/impl/: ReleaseRequestInfoBizImpl.java  UserRegisteredBizImpl.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/dao/: App.java  CommunitySerialDao.java  UserInfoDao.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/dao/impl/: CommunitySerialDaoImpl.java  UserInfoDaoImpl.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/dto/: App.java  BaseCommunityRequestDto.java  BaseCommunityResponseDto.java  RegisteredRequestDto.java  RegisteredResponseDto.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/entity/: CommunitySerial.java  UserInfo.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/enums/: App.java  IdTypeEnum.java  StatusEnum.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/handler/: App.java  StatusEnumHandler.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/service/: App.java  UserInfoService.java
community_1.0.0/community-core/src/main/java/cn/passionshark/project/community/core/util/: AbstractFacade.java  AbstractTradeFacade.java  App.java  BaseInfoValidator.java  CommunityContext.java  CommunitySerialNoService.java  Idempotent.java  JSONUtil.java  KeyedDigestMD5.java  Money.java  PropertiUtil.java  ResourceUtils.java  SignUtil.java  ValidateParamUtil.java
community_1.0.0/community-core/src/main/resources/community-core-spring/: applicationContext-community-persistent.xml  applicationContext-community.xml
community_1.0.0/community-core/src/main/resources/community-core-sqlmap/: PointRepaymentMapper.xml  PointSettlementDetailMapper.xml  PointSettlementOrderMapper.xml  RecycleOrderMapper.xml  ReleaseOrderMapper.xml  SettlementMerchantConfMapper.xml  SettlementSerialMapper.xml  settlementConfMapper.xml
community_1.0.0/community-core/src/main/resources/conf/: community-ibatis-sqlMapConfig.xml
community_1.0.0/community-core/src/main/resources/email/: account-body.ftl
community_1.0.0/community-core/src/test/java/cn/passionshark/project/community/core/: AppTest.java  UserInfoTest.java
community_1.0.0/community-core/src/test/resources/: applicationContext-community-persistent.xml  applicationContext-community.xml  db.properties  email.properties  log4j2.xml
community_1.0.0/community-web/: .classpath  .project  pom.xml
community_1.0.0/community-web/src/main/java/cn/passionshark/community/web/common/interceptor/: ExecutionTimeInterceptor.java
community_1.0.0/community-web/src/main/java/cn/passionshark/community/web/controller/: CommunityController.java
community_1.0.0/community-web/src/main/java/cn/passionshark/community/web/controller/base/: FileController.java
community_1.0.0/community-web/src/main/resources/: communitymvc-servlet.xml
community_1.0.0/community-web/src/main/webapp/: healthcheck.html
community_1.0.0/community-web/src/main/webapp/WEB-INF/: web.xml
community_1.0.0/community-web/src/main/webapp/WEB-INF/views/: goto.jsp
community_1.0.0/community-web/src/profiles/dev/: community-config.properties  db.properties  email.properties  log4j2.xml
community_1.0.0/community-web/src/test/java/cn/passionshark/community/web/: AppTest.java
(+3 files in other folders)
