# Email Sender Configuration
mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.host=mta3.corp.xxx.com
mail.smtp.username=xxx
mail.smtp.password=KSux4rwebTPdkKfF
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true

# Notifycation-Failure email address
notification.failure.sender=dongxushi@creditease.cn
notification.failure.receiver=dongxushi@creditease.cn
notification.failure.cc=dongxushi@creditease.cn
notification.failure.subject=notification
notification.failure.templatePrefix=notification

# Insure-Failure email address
gateway.failure.sender=dongxushi@creditease.cn
gateway.failure.receiver=dongxushi@creditease.cn
gateway.failure.cc=dongxushi@creditease.cn
gateway.failure.subject=gateway
gateway.failure.templatePrefix=gateway

# Insure-Failure email address
account.failure.sender=dongxushi@creditease.cn
account.failure.receiver=dongxushi@creditease.cn
account.failure.cc=dongxushi@creditease.cn
account.failure.subject=account
account.failure.templatePrefix=account
