<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.passionshark</groupId>
	<artifactId>project-community</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>project-community</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk-version>1.7</jdk-version>

		<spring-version>3.2.13.RELEASE</spring-version>
		<spring-retry-version>1.1.2.RELEASE</spring-retry-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<cglib-version>2.2</cglib-version>
		<aspectjweaver-version>1.6.9</aspectjweaver-version>

		<zkclient-version>0.5</zkclient-version>
		<curator-version>2.8.0</curator-version>
		<zookeeper-version>3.4.6</zookeeper-version>

		<log4j2-version>2.3</log4j2-version>
		<slf4j-api-version>1.7.12</slf4j-api-version>
		<commons-logging-version>1.2</commons-logging-version>
		<commons-httpclient-version>4.4.1</commons-httpclient-version>
		<commons-httpmime-version>4.4.1</commons-httpmime-version>
		<commons-codec-version>1.9</commons-codec-version>
		<fastjson-version>1.2.6</fastjson-version>
		<druid-version>1.0.14</druid-version>
		<mysql-connector-java-version>5.1.35</mysql-connector-java-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<hessian-version>4.0.7</hessian-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<quartz-scheduler-version>2.2.1</quartz-scheduler-version>
		<!-- redis cache -->
		<jedis-version>2.7.2</jedis-version>
		<spring-data-redis-version>1.5.0.RELEASE</spring-data-redis-version>
		<!-- email properties -->
		<mail-version>1.4.7</mail-version>
		<!-- template properties -->
		<freemarker-version>2.3.22</freemarker-version>
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>

		<junit-version>4.10</junit-version>
		<mockito-version>1.9.5</mockito-version>

		<!-- plugins properties -->
		<maven-compiler-plugin>3.3</maven-compiler-plugin>
		<maven-deploy-plugin-version>2.7</maven-deploy-plugin-version>
		<maven-enforcer-plugin-version>1.4</maven-enforcer-plugin-version>
		<nexus-staging-maven-plugin-version>1.4</nexus-staging-maven-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<buildnumber-maven-plugin-version>1.0</buildnumber-maven-plugin-version>
		<maven-site-plugin-version>3.0</maven-site-plugin-version>
		<maven-resources-plugin-version>2.5</maven-resources-plugin-version>
		<findbugs-maven-plugin-version>3.0.1</findbugs-maven-plugin-version>
		<maven-surefire-plugin-version>2.11</maven-surefire-plugin-version>
		<maven-javadoc-plugin-version>2.8.1</maven-javadoc-plugin-version>
		<maven-source-plugin-version>2.4</maven-source-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>cn.passionshark</groupId>
			<artifactId>community-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>cn.passionshark</groupId>
			<artifactId>community-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<modules>
		<module>community-api</module>
		<module>community-core</module>
		<module>community-web</module>
	</modules>
</project>
